{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx/eslint-plugin"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": [
        "plugin:prettier/recommended",
        "plugin:@nx/typescript",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            "groups": ["external", "builtin", "internal"],
            "pathGroups": [
              {
                "pattern": "@absysco/**",
                "group": "external",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": [],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        "import/no-duplicates": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/class-name-casing": "off",
        "@nx/enforce-module-boundaries": "off",
        "lines-between-class-members": "off",
        "max-classes-per-file": "off",
        "no-inner-declarations": "off",
        "no-invalid-this": "off",
        "no-magic-numbers": "off",
        "no-prototype-builtins": "off",
        "no-undef": "off",
        "sort-imports": "off",
        "import/order": "off",
        "import/export": "off",
        "import/first": "error",
        "import/no-duplicates": "error",
        "import/no-extraneous-dependencies": "off",
        "import/no-internal-modules": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off"
      }
    }
  ]
}
