{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "OTNiZjQxOWUtMmM4OC00NTRhLWI5YzctMTU1NmQ1Njg5NjEwfHJlYWQtd3JpdGU="
      }
    }
  },
  "workspaceLayout": {
    "projectNameAndRootFormat": "as-provided"
  }
}
