{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@smartsoft001/angular": ["packages/shared/angular/src/index.ts"],
      "@smartsoft001/domain-core": ["packages/shared/domain-core/src/index.ts"],
      "@smartsoft001/models": ["packages/shared/models/src/index.ts"],
      "@smartsoft001/nestjs": ["packages/shared/nestjs/src/index.ts"],
      "@smartsoft001/users": ["packages/shared/users/src/index.ts"],
      "@smartsoft001/utils": ["packages/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
